name: Kotlin CI

on: [push]  # İş akışını push olaylarında tetikle

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: JDK 11'i Kur
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'adopt'

      - name: Gradle'ı İndir ve Kur
        # Gradlew'in varlığını kontrol et
        if: !test -f "./gradlew"
        run: |
          # Gradle versiyonunu değiştirmek için burayı güncelleyin
          GRADLE_VERSION="7.6.1"

          curl -L https://services.gradle.org/distributions/gradle-$GRADLE_VERSION-bin.zip -o gradle.zip
          unzip -d . gradle.zip
          rm gradle.zip
          mv gradle-$GRADLE_VERSION/bin/gradle .

      - name: Kotlin kodunu derle ve çalıştır
        run: ./gradle run
